<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="C:/Users/phil/AndroidStudioProjects/renovations3d-android/app/libs/sweethome3D-tools.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Renovations3DDesktop/exportforandroid-tools.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/ElderScrollsExplorer/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Utils.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{GeometryDecompressorShape3D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedTriangleStripArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SceneGraphObjectRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{RenderBin.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{CanvasViewCache.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{SoundScheduler.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedPointArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderAttributeBindingRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PointAttributes.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderProgramId.java"/>
        <javaElement handleIdentifier="=awtshim-android/src"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TransparencyAttributes.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupAnd.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{GeometryService.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{J3dDebug.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TransparencyAttributesRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TransparencySortMap.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ColorInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{VertexArrayRenderMethod.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{GeometryDecompressor.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupOnAWTEvent.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{RotationPathInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PhysicalEnvironment.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{GraphStructureChangeListener.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{HiResCoord.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PickConeSegment.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedTriangleStripArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{Screen3D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/resources"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{LineAttributesRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{ImageComponent2D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{EventCatcher.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ConeSoundRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{GraphicsConfigTemplate3D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupOnActivation.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{NotificationThread.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedGeometryArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{SceneGraphObject.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PickInfo.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Switch.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Billboard.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PickSegment.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TexCoordGenerationRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ColoringAttributesRetained.java"/>
        <file path="/java3d-core/.project"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderAttributeArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{RenderAtomListInfo.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderAttributeBinding.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedPointArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{LineStripArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PickShape.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{HashKey.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TriangleStripArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TextureUnitState.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{NodeComponent.java"/>
        <javaElement handleIdentifier="=awtgeom/src"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TriangleStripArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderError.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{FreeListManager.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderConstants.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{CachedFrustum.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{DepthComponentIntRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ViewPlatform.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{AudioDevice3D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{DrawingSurfaceObject.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{GeneralizedStripFlags.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderAppearance.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{AmbientLightRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{AutoOffScreenCanvas3D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{BHTree.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{RestrictedAccessException.java"/>
        <javaElement handleIdentifier="=batik-svgparser-andy/src"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{LineStripArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{ImageComponent2DRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedLineArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{NoopDrawingSurfaceObject.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{BoundingBox.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupOnElapsedTimeHeap.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{BranchGroup.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{NioImageBuffer.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PickRay.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SensorRead.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SwitchRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Morph.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderProgramRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ViewCache.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{MasterControlThread.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{MemoryFreeList.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TextureAttributesRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TimerThread.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Clip.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{J3dClock.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{JoglesIndexedTriangleArray.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{ShaderBin.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{CompressedGeometryRenderMethod.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Light.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupOnCollisionExit.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{JoglDrawable.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{BoundingSphere.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{DepthComponentNative.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{MRSWLock.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PointArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IllegalSceneGraphException.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{RenderingAttributesRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{OrderedCollection.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{LineArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Drawable.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PhysicalBody.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{AssertionFailureException.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SharedGroupRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{GeometryRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{OrderedBin.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{RotPosPathInterpolator.java"/>
        <file path="/java3d-core-and/src/org/jogamp/java3d/ExceptionStrings.properties"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{AudioDevice3DL2.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupOnElapsedFrames.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{AudioDeviceEnumerator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SpotLight.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TextureCubeMap.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PositionInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderAttrLoc.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{DecalGroup.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{LeafRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{QuadArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TransparencyInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{CapabilityNotSetException.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{BoundingLeaf.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Bounds.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{AlternateAppearance.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{GeometryLock.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ImageComponent.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Locale.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupOnCollisionEntry.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupOnSensorEntry.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{GeometryStructure.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{JoglGraphicsConfiguration.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{MultipleParentException.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{StructureUpdateThread.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Soundscape.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Texture3DRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{DepthComponentRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{JoglShaderObject.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{LightRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{OrientedShape3DRenderMethod.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{GeometryUpdater.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{GeometryArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{J3DGraphics2DImpl.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{ImageComponent3DRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Interpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{GLSLShaderProgram.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{NnuIdManager.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{NodeData.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedTriangleArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{DepthComponentFloat.java"/>
        <file path="/java3d-core/pom.xml"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{MorphRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Text3D.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{JoglesIndexedTriangleStripArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ViewSpecificGroupRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderAttributeValue.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{AmbientLight.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedGeometryArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{BehaviorRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PointSoundRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{DistanceLOD.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{GraphicsContext3D.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{View.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{OrderedPathElement.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{BranchGroupRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderId.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SoundException.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupOnViewPlatformExit.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TransformInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PickPoint.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{RotPosScalePathInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{OrientedShape3D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PointLight.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TriangleArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{RotationInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Link.java"/>
        <file path="/java3d-core/.gitignore"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{LOD.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedLineStripArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{AppearanceRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{BHNode.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupCondition.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupOr.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{ImageComponentRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{RenderingAttributesStructure.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{JoglesPipeline.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{CachedTargets.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ConeSound.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SetLiveState.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SoundscapeRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{InputDeviceScheduler.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{TextureCubeMapRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{UpdateTargets.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{FontExtrusion.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{RenderingErrorListener.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{DirectionalLightRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{JoglesIndexedTriangleStripArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{JoglDrawingSurfaceObject.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ViewPlatformRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{JoglesFastVertexArrayRenderMethod.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Context.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupOnCollisionMovement.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Background.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{DanglingReferenceException.java"/>
        <file path="/awtshim-android/.project"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{UnorderList.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderAttributeRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{DepthComponentFloatRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{AttributeBin.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{BadTransformException.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TransformStructure.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupCriteriaEnumerator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SceneGraphPath.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{Shape3DRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TransformGroup.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SwitchState.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{RenderMethod.java"/>
        <javaElement handleIdentifier="=vecmath/src"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{RenderMolecule.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedLineStripArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Node.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{BackgroundSoundRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PointAttributesRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Texture2DRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{Jogl2es2MatrixUtil.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Behavior.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Jogl2es2PerFrameStats.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TextureAttributes.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{JoglContext.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{GLSLShaderProgramRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PickConeRay.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{RenderAtom.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PositionPathInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TransformGroupData.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Jogl2es2Pipeline.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PickCylinder.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PointSound.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{GeometryStripArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderAttributeValueRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{J3DGraphics2D.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{Canvas3D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ScaleInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{CompressedGeometryRetained.java"/>
        <file path="/awtshim-android/.classpath"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ModelClip.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderProgram.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{NodeComponentRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{Font3D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SourceCodeShaderRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{JoglPipeline.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TriangleFanArrayRetained.java"/>
        <file path="/java3d-core/LICENSE.txt"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Alpha.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedObject.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Sound.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SparseArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderErrorListener.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedTriangleArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{OrderedGroupRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SceneGraphCycleException.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SoundSchedulerAtom.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{TextureRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{J3dThread.java"/>
        <file path="/batik-svgparser-andy/.gitignore"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PickBounds.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Texture2D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ModelClipRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{OrderedGroup.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Leaf.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{Jogl2es2Context.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{RasterRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Fog.java"/>
        <file path="/batik-svgparser-andy/.classpath"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{Pipeline.java"/>
        <file path="/awtshim-android/.gitignore"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Text3DRenderMethod.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{Appearance.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderAttributeObject.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{EnvironmentSet.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedLineArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IllegalRenderingStateException.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Texture3D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{LinkRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{Transform3D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupOnTransformChange.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{GeometryStripArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{CompileState.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{GeometryDecompressorRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{BoundingLeafRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{MediaContainerRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{GroupRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{RenderingAttributes.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IllegalSharingException.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Geometry.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{RenderingEnvironmentStructure.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Jogl2es2DEPPipeline.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Targets.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TriangleArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupOnBehaviorPost.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IntegerFreeList.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderAppearanceRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{AuralAttributes.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Shape3D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SharedGroup.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PolygonAttributes.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{RenderingError.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{GeneralizedVertexList.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PickCone.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{TextureBin.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ImageComponentUpdateInfo.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{BehaviorScheduler.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{BHLeafInterface.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ColoringAttributes.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupOnViewPlatformEntry.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedTriangleFanArray.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{NoopPipeline.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupOnSensorExit.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderAttribute.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SourceCodeShader.java"/>
        <file path="/java3d-core/.classpath"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{DirectionalLight.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{AuralAttributesRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{LineArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{MediaContainer.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupIndexedList.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedQuadArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{RendererStructure.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{GeometryArray.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{JoglGraphicsConfiguration.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ClipRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{TransparentRenderingInfo.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{DecalGroupRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{OrientedShape3DRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedUnorderSet.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedGeometryStripArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ExponentialFog.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{J3dHash.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TextureUnitStateRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{TransformGroupRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{BackgroundSound.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TriangleFanArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Material.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PickCylinderRay.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TexCoordGeneration.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{DisplayListRenderMethod.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{FogRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{MaterialRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{GeometryAtom.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{OrderedChildInfo.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ExponentialFogRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{DefaultRenderMethod.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ObjectUpdate.java"/>
        <javaElement handleIdentifier="=awtshim/src"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{GraphicsConfigInfo.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{BoundingPolytope.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Shape3DCompileRetained.java"/>
        <file path="/java3d-core/COPYRIGHT.txt"/>
        <file path="/java3d-core/README.md"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{LightBin.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{Group.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{VirtualUniverse.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{CompressedGeometry.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PathInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{InputDeviceBlockingThread.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{CapabilityBits.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{LightSet.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Shader.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{J3dMessage.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderAttributeSet.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SpotLightRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupOrOfAnds.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{CompressedGeometryHeader.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{DepthComponentNativeRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{DepthComponent.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{BehaviorStructure.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupOnDeactivation.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SwitchValueInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{BHLeafNode.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{NodeComponentUpdate.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PointLightRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{BackgroundRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedGeometryStripArray.java"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{GeneralizedStrip.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PointArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SoundStructure.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{InputDevice.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ViewSpecificGroup.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{J3dQueryProps.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{DepthComponentInt.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{AlternateAppearanceRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedTriangleFanArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{SoundRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{BHInsertStructure.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{Renderer.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderAttributeObjectRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TransparencySortGeom.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{J3dI18N.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{OrderedPath.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{J3dStructure.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupOnElapsedTime.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Texture.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{LinearFog.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{LinearFogRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{Raster.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{NodeRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{NnuId.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{JoglesIndexedTriangleArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{NodeReferenceTable.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupAndOfOrs.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{IndexedQuadArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{ShaderAttributeSetRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{J3DBuffer.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{AudioDevice.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{J3dNotification.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{WakeupCriterion.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{Text3DRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{LineAttributes.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{CanvasViewEventCatcherNewt.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{ScreenViewCache.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{MasterControl.java"/>
        <javaElement handleIdentifier="=java3d-core-and/build-tools"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{ShaderAttributeArray.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src&lt;org.jogamp.java3d{ImageComponent3D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{Sensor.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PickCylinderSegment.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{J3dThreadData.java"/>
        <javaElement handleIdentifier="=java3d-core/target\/generated-sources\/java-templates"/>
        <file path="/java3d-core/LICENSE-SPEC.html"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{TargetsInterface.java"/>
        <file path="/batik-svgparser-andy/.project"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{QuadArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{PolygonAttributesRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java&lt;org.jogamp.java3d{BHInternalNode.java"/>
    </selectedElements>
</jardesc>
