<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="C:/Users/pjnz/StudioProjects/renovations3d-android/app/libs/sweethome3D-tools.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Renovations3DDesktop/exportforandroid-tools.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/ElderScrollsExplorer/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupCriteriaEnumerator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{LineAttributes.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TransformGroupData.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TexCoordGeneration.java"/>
        <javaElement handleIdentifier="=batik-svgparser-andy/src"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Switch.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.universe{ConfigView.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{BoundingLeafRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.shader{Cube.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Texture3DRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SoundException.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PointArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PointSoundRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{RotationPathInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SpotLightRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TextureAttributesRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupCriterion.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.exp.swing.impl"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Context.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Edge.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupOnViewPlatformEntry.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TransparencySortGeom.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SensorRead.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src=/optional=/true=/=/maven.pomderived=/true=/&lt;compressedtexture"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ColorInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{MediaContainer.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TransparencySortMap.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedGeometryArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{LineStripArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.universe{ConfigDevice.java"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.behaviors.mouse"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{BHLeafInterface.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SourceCodeShader.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/resources=/maven.pomderived=/true=/=/optional=/true=/"/>
        <javaElement handleIdentifier="=awtgeom/src"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.shader{StringIO.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src=/optional=/true=/=/maven.pomderived=/true=/&lt;compressedtexture.dktxtools"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderAppearance.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PickBounds.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{InputDevice.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{DecalGroupRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Billboard.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{FogRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{DrawingSurfaceObject.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{OrientedShape3DRenderMethod.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.image{ImageException.java"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.picking"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PointSound.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{LineArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{DepthComponentInt.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{CompressedGeometryHeader.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{MorphRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ClipRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderId.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.utils.universe"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{CompileState.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SetLiveState.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.internal"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.universe{ConfigViewPlatform.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PickShape.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{GeometryDecompressorRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Shape3DCompileRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{DirectionalLight.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TargetsInterface.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{AppearanceRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{LOD.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TriangleStripArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{LinearFogRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{JoglShaderObject.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedUnorderSet.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SwitchRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.universe{MultiTransformGroup.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PolygonAttributesRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Morph.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{DecalGroup.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TransformInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Geometry.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{OrderedChildInfo.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupOr.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{UpdateTargets.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PointArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{GeometryAtom.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Utils.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TriangleStripArray.java"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.util.interpolator"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SwitchValueInterpolator.java"/>
        <file path="/awtshim-android/.classpath"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.utils.geometry"/>
        <file path="/batik-svgparser-andy/.gitignore"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{LineAttributesRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SourceCodeShaderRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{DefaultRenderMethod.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{AudioDevice.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{BackgroundSoundRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupOnViewPlatformExit.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{CompressedGeometry.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupOnCollisionMovement.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupOnTransformChange.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Bridge.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Texture.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Numerics.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{AudioDevice3DL2.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.universe{ConfigViewPlatformBehavior.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Triangle.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Shader.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{GeneralizedStripFlags.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{BoundingBox.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PhysicalEnvironment.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{AudioDevice3D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PickInfo.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.universe{PlatformGeometry.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.universe{ConfigScreen.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupOnElapsedTimeHeap.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{GeneralizedVertexList.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{JoglDrawable.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.scenegraph.io.retained"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Targets.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{NoHash.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PickCone.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PositionPathInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ModelClip.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{OrderedCollection.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PositionInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{GeometryStripArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.picking{PickResult.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ExponentialFog.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{RenderAtomListInfo.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedLineStripArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedPointArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ExponentialFogRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{BHLeafNode.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src=/optional=/true=/=/maven.pomderived=/true=/&lt;compressedtexture.dktxtools.utils"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.universe{LocaleFactory.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PickConeRay.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ViewSpecificGroupRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TriangleArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{J3dHash.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{AmbientLightRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderProgramRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupIndexedList.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedLineArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{BoundingSphere.java"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.pickfast"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{OrderedGroupRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedTriangleFanArray.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Degenerate.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{J3dDebug.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.universe{ConfigSexpression.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SoundStructure.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ViewSpecificGroup.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.audio"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{UnorderList.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.scenegraph.io"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Cylinder.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TransparencyAttributes.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Project.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderError.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PickCylinderSegment.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{BBox.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IntegerFreeList.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.compression"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.behaviors.interpolators"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{RenderAtom.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{FreeListManager.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{HeapNode.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PickConeSegment.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{RenderingEnvironmentStructure.java"/>
        <file path="/awtshim-android/.gitignore"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.compressedtexture"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ImageComponentUpdateInfo.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.audioengines.javasound"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Node.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{BHNode.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedLineArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderAttributeRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{GLSLShaderProgram.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Sensor.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedTriangleStripArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{OrderedGroup.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PhysicalBody.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Locale.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{GeometryDecompressorShape3D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupOnBehaviorPost.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{BHTree.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedGeometryStripArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.behaviors.picking"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.picking.behaviors"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TriangleArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PointLightRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.loaders"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.behaviors.keyboard"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.loaders"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderAttributeObject.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PolygonAttributes.java"/>
        <file path="/java3d-core/.gitignore"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedTriangleStripArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SceneGraphObjectRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderAttributeObjectRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Triangulator.java"/>
        <file path="/java3d-core/LICENSE.txt"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{J3dStructure.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ConeSoundRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TexCoordGenerationRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupCondition.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedTriangleArray.java"/>
        <file path="/java3d-core/COPYRIGHT.txt"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{MasterControlThread.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.audioengines"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Orientation.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PickPoint.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.utils.behaviors.mouse"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Jogl2es2PerFrameStats.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{GraphStructureChangeListener.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TextureUnitState.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{JoglDrawingSurfaceObject.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedObject.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{OrderedBin.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{LeafRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{BadTransformException.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{RotPosPathInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupAndOfOrs.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{NodeComponentUpdate.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{AudioDeviceEnumerator.java"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.compressedtexture.dktxtools"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.util"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.universe{ConfigCommand.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderProgram.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Shape3D.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{BottleNeck.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Texture2DRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.utils.behaviors.interpolators"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{GeneralizedStrip.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TextureCubeMap.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{J3dNotification.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.universe{ConfigObject.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{NnuIdManager.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Quadrics.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{NoopDrawingSurfaceObject.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedPointArray.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Clean.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedGeometryStripArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{DepthComponentFloatRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.universe{ConfigPhysicalBody.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{CachedFrustum.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Bounds.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{GraphicsConfigInfo.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{OrientedShape3D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{AuralAttributes.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Text2D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{VertexArrayRenderMethod.java"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.compressedtexture.dktxtools.nap"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Behavior.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ViewPlatformRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.behaviors.sensor"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{J3dQueryProps.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Texture3D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TransformStructure.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{RenderingAttributes.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{GeometryRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IllegalSharingException.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{ListNode.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{DepthComponentIntRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{LightSet.java"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.compressedtexture.dktxtools.utils"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{AlternateAppearanceRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupOnCollisionExit.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderAttributeArray.java"/>
        <file path="/java3d-core/.classpath"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Heap.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Fog.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{DepthComponentRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SceneGraphPath.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Desperate.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{RenderMethod.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.timer"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{J3dClock.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{InputDeviceScheduler.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IllegalRenderingStateException.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderAttribute.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Background.java"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.shader"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{AuralAttributesRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{LightRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/target\/generated-sources\/java-templates=/optional=/true=/=/maven.pomderived=/true=/"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PointAttributesRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{NnuId.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.universe{ConfigContainer.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PickRay.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{StripifierStats.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TextureAttributes.java"/>
        <file path="/awtshim-android/.project"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{RenderingAttributesRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SharedGroupRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{AssertionFailureException.java"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.geom"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{BoundingLeaf.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupOnActivation.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{GLSLShaderProgramRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Light.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{LineArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{MaterialRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TimerThread.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{GeometryServiceImpl.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{JoglContext.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{BranchGroupRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Leaf.java"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.geom.terrain"/>
        <file path="/java3d-core/pom.xml"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.pickfast{PickTool.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{RenderingErrorListener.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{OrderedPathElement.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/resources=/maven.pomderived=/true=/"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SoundRetained.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{RestrictedAccessException.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{AlternateAppearance.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{NotificationThread.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{MemoryFreeList.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Texture2D.java"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.internal"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{BHInternalNode.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ColoringAttributesRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{EarClip.java"/>
        <file path="/java3d-core/README.md"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{DepthComponentFloat.java"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{J3dThreadData.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{CapabilityNotSetException.java"/>
        <file path="/java3d-core/LICENSE-SPEC.html"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{GeometryDecompressor.java"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.compressedtexture.dktxtools.dds"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PointLight.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupOnSensorEntry.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.applet"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{PntNode.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{DepthComponentNative.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderProgramId.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ObjectUpdate.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{GeomBuffer.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SpotLight.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Soundscape.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SharedGroup.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.scenegraph.transparency"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{DirectionalLightRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{DanglingReferenceException.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{NodeReferenceTable.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{GeometryInfoGenerator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ViewPlatform.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{BoundingPolytope.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderAppearanceRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Jogl2es2DEPPipeline.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Text3D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{NodeData.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PickCylinder.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{QuadArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{CompressedGeometryRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TransformGroup.java"/>
        <javaElement handleIdentifier="=java3d-core-and/build-tools"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{GeometryStripArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{LinkRetained.java"/>
        <javaElement handleIdentifier="=awtshim-android/src"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.behaviors.vp"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.compressedtexture.dktxtools.pvr"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{J3dThread.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TextureUnitStateRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.scenegraph.io.state.org.jogamp.java3d.utils.image"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PickCylinderRay.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{AmbientLight.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupOnDeactivation.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{LineStripArray.java"/>
        <javaElement handleIdentifier="=vecmath/src=/optional=/true=/=/maven.pomderived=/true=/"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.pickfast.behaviors"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{NioImageBuffer.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.universe{ConfigPhysicalEnvironment.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.picking{PickTool.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.exp.swing"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{OrderedPath.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{QuadArray.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Simple.java"/>
        <file path="/batik-svgparser-andy/.project"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{LinearFog.java"/>
        <javaElement handleIdentifier="=java3d-core-and/src=/optional=/true=/=/maven.pomderived=/true=/&lt;compressedtexture.dktxtools.ktx"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{InputDeviceBlockingThread.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderConstants.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupOrOfAnds.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{BehaviorRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{DistanceLOD.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TriangleFanArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{GeometryLock.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupOnElapsedTime.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedTriangleArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.loaders.lw3d"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.loaders.objectfile"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Interpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Alpha.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.loaders.lw3d"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ViewCache.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{DepthComponentNativeRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Left.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Drawable.java"/>
        <file path="/batik-svgparser-andy/.classpath"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupAnd.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IllegalSceneGraphException.java"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.universe"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ImageComponent.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Text3DRenderMethod.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{NodeRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedLineStripArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{HashKey.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SoundscapeRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PathInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PickSegment.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderAttributeValue.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{BackgroundRetained.java"/>
        <file path="/java3d-core/.project"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TriangleFanArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{RotPosScalePathInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SceneGraphCycleException.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedQuadArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{J3dI18N.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{MediaContainerRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{CompressedGeometryRenderMethod.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Link.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TransparencyAttributesRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{PointAttributes.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Clip.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.universe{ConfiguredUniverse.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderAttributeBindingRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{TransparencyInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ModelClipRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.picking{PickIntersection.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{GeometryUpdater.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SwitchState.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{CachedTargets.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupOnSensorExit.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderAttrLoc.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SparseArray.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{MRSWLock.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{NodeComponent.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{RendererStructure.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedTriangleFanArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry.compression"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{BHInsertStructure.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Sound.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderErrorListener.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{GeometryService.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupOnCollisionEntry.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedQuadArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{Material.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{ColorCube.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderAttributeBinding.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Basic.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderAttributeArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Stripifier.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{HiResCoord.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderAttributeSet.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{GeometryStructure.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.geometry{Distance.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ScaleInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{RenderingAttributesStructure.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ConeSound.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{IndexedGeometryArrayRetained.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{AutoOffScreenCanvas3D.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{MultipleParentException.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{RotationInterpolator.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{DisplayListRenderMethod.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{WakeupOnElapsedFrames.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.pickfast{PickIntersection.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{J3dMessage.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{DepthComponent.java"/>
        <javaElement handleIdentifier="=awtshim/src"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{BackgroundSound.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ColoringAttributes.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{StructureUpdateThread.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{ShaderAttributeValueRetained.java"/>
        <javaElement handleIdentifier="=java3d-utils/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d.utils.universe{ConfigSensor.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{SoundSchedulerAtom.java"/>
        <javaElement handleIdentifier="=java3d-core/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;org.jogamp.java3d{OrientedShape3DRetained.java"/>
    </selectedElements>
</jardesc>
