<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="C:/Users/phil/AndroidStudioProjects/sweethomeavr-android/app/libs/sweethome3D-android.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SweetHomeAVR/exportforandroid.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/ElderScrollsExplorer/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package_sv.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.plugin"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.ru"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{CollectionListener.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.pl"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences_zh_CN.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultTexturesCatalog_vi.properties"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.io.resources"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{LengthUnit.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultTexturesCatalog_zh_TW.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{DoorOrWindow.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.tools{ResourceURLContent.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/ContributedFurnitureCatalog_pl.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/tools/package.html"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/LengthUnit_pt.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences_de.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/LengthUnit_hu.properties"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.de"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/ContributedFurnitureCatalog_zh_CN.properties"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/LengthUnit_sv.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{FurnitureCatalog.java"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.sv"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.bg"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{HomeApplication.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{Selectable.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.swing.resources.icons"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/LengthUnit_vi.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.nl"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/LengthUnit_zh_TW.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences_cs.properties"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/LengthUnit_fr.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/package.html"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.model{DimensionLine.java"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.ja"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences_ja.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.fr"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io{HomeXMLExporter.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io{DefaultFurnitureCatalog.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences_it.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{IllegalHomonymException.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.es"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io{HomeContentContext.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog_ru.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{CatalogItem.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{Sash.java"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.model{BackgroundImage.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.tools{TemporaryURLContent.java"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.tools"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{PatternsCatalog.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.cs"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/ContributedFurnitureCatalog_sv.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package_ja.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultTexturesCatalog_hu.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog_en_US.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{CatalogDoorOrWindow.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.tools{SimpleURLContent.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences_ru.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.tools{ExtensionsClassLoader.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.zh_CN"/>
        <file path="/SweetHomeAVR/.classpath"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/LengthUnit_pl.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{CollectionChangeSupport.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{CatalogTexture.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package_pl.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package_cs.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultTexturesCatalog_pt.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{Library.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/ContributedFurnitureCatalog_bg.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog_hu.properties"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/LengthUnit_it.properties"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/LengthUnit_zh_CN.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.en"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog_zh_TW.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io{HomeXMLHandler.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog_ja.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/ContributedFurnitureCatalog_cs.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io{DefaultPatternTexture.java"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.model{Wall.java"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.model{Room.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io{DefaultTexturesCatalog.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/LengthUnit_ru.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog_el.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/LengthUnit_pl.properties"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.el"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/LengthUnit_nl.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io{ContentDigestManager.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences_pl.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{SelectionListener.java"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/LengthUnit_pt.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io{XMLWriter.java"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.model{Polyline.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog_bg.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences_es.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultTexturesCatalog_es.properties"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.model{HomeFurnitureGroup.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{HomePrint.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultTexturesCatalog_zh_CN.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.el"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/ContributedFurnitureCatalog_hu.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog_de.properties"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.model{Compass.java"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.j3d"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io{DefaultLibrary.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{RecorderException.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog_nl.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package_pt.properties"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.model{Label.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/ContributedFurnitureCatalog_fr.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{FurnitureCategory.java"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.en"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/LengthUnit_vi.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/ContributedFurnitureCatalog_nl.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package_vi.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/LengthUnit_fr.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/LengthUnit.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package_it.properties"/>
        <file path="/SweetHomeAVR/.project"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/ContributedFurnitureCatalog_de.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences_vi.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{HomeEnvironment.java"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.io{AutoRecoveryManager.java"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/LengthUnit_es.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/LengthUnit_de.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences_pt.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package_es.properties"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.model{ObserverCamera.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.tools{URLContent.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog_pl.properties"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.cs"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{HomeDoorOrWindow.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{TexturesCatalog.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/LengthUnit_bg.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/LengthUnit_ja.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{HomeMaterial.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/LengthUnit_it.properties"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.zh_CN"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultTexturesCatalog_de.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{TexturesCategory.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{Camera.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.ja"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog_zh_CN.properties"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.fr"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io{ObjectXMLExporter.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/LengthUnit_cs.properties"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.es"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultTexturesCatalog_cs.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package.html"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{TextStyle.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog_sv.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.sv"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.de"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{AspectRatio.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{Light.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.bg"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultTexturesCatalog_ja.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/ContributedFurnitureCatalog_ru.properties"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.nl"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/package.html"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultTexturesCatalog_it.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{NotEnoughSpaceRecorderException.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/LengthUnit_el.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog_fr.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/ContributedFurnitureCatalog_zh_TW.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{HomeTexture.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultTexturesCatalog_el.properties"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/SupportedLanguages.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.resources"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.ru"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{Level.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io{DamagedHomeIOException.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultTexturesCatalog_sv.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{InterruptedRecorderException.java"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/LengthUnit_ru.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/tools/OperatingSystem.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io{HomeURLContent.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package_ru.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/ContributedFurnitureCatalog_el.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.swing.resources"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.pl"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/LengthUnit_zh_TW.properties"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.zh_TW"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{CatalogLight.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences_fr.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io{DefaultHomeOutputStream.java"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/package.html"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences_zh_TW.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/LengthUnit_sv.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultTexturesCatalog_bg.properties"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/LengthUnit_cs.properties"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.it"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/SupportedLanguages.properties"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.hu"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{DamagedHomeRecorderException.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.pt"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io{Base64.java"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/LengthUnit_ja.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package_zh_CN.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/ContributedFurnitureCatalog_ja.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/ContributedFurnitureCatalog_it.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{Content.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{HomeRecorder.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog_cs.properties"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/LengthUnit_hu.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package_hu.properties"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.model{HomePieceOfFurniture.java"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.swing.resources.icons"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog_it.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{CatalogPieceOfFurniture.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io{ContentRecording.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{TextureImage.java"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultTexturesCatalog.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{Elevatable.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{HomeFurnitureGroup.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/LengthUnit_es.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultTexturesCatalog_nl.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences_nl.properties"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/LengthUnit_de.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{CollectionEvent.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/ContributedFurnitureCatalog_pt.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/ContributedFurnitureCatalog.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultTexturesCatalog_pl.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{Baseboard.java"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/LengthUnit_el.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package_fr.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package_el.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{LightSource.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package_bg.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/ContributedFurnitureCatalog_vi.properties"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/LengthUnit_bg.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{HomeObject.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io.resources"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences_el.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.zh_TW"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package_de.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences_en_US.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog_es.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog_vi.properties"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.pt"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences_sv.properties"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/LengthUnit.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultFurnitureCatalog_pt.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io{HomeFileRecorder.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/ContributedFurnitureCatalog_es.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{HomeLight.java"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.viewcontroller"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{SelectionEvent.java"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences_hu.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultTexturesCatalog_fr.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package_zh_TW.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.it"/>
        <javaElement handleIdentifier="=SweetHomeAVR/src&lt;com.eteks.sweethome3d.swing.resources"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultTexturesCatalog_ru.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{Home.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.model{PieceOfFurniture.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.viewcontroller.resources.help.hu"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/io/DefaultUserPreferences_bg.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/package_nl.properties"/>
        <file path="/SweetHomeAVR/src/com/eteks/sweethome3d/model/LengthUnit_nl.properties"/>
        <file path="/SweetHome3D/src/com/eteks/sweethome3d/model/LengthUnit_zh_CN.properties"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io{DefaultUserPreferences.java"/>
        <javaElement handleIdentifier="=SweetHome3D/src&lt;com.eteks.sweethome3d.io{DefaultHomeInputStream.java"/>
    </selectedElements>
</jardesc>
