<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="C:/Users/phil/AndroidStudioProjects/renovations3d-android/app/libs/sweethome3D-tools.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Renovations3DDesktop/exportforandroid-tools.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/ElderScrollsExplorer/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=awtshim/src"/>
        <javaElement handleIdentifier="=java3d-utils2-and/src\/main\/java"/>
        <javaElement handleIdentifier="=awtshim-android/src"/>
        <javaElement handleIdentifier="=vecmath/src"/>
        <file path="/awtshim-android/.classpath"/>
        <javaElement handleIdentifier="=sunflow/src&lt;org.sunflow.image.readers{JPGBitmapReader.java"/>
        <javaElement handleIdentifier="=java3d-utils-and/src\/classes\/share"/>
        <javaElement handleIdentifier="=java3d-core-and/build-tools"/>
        <file path="/awtshim-android/.gitignore"/>
        <javaElement handleIdentifier="=java3d-core-and/src"/>
        <javaElement handleIdentifier="=awtgeom/src"/>
        <file path="/awtshim-android/.project"/>
    </selectedElements>
</jardesc>
